{
  "name": "reactnexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd.. && cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "mongodb": "^3.5.0",
    "mongoose": "^5.8.7"
  }
}
